spring.application.name=backend_rihla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rihla
spring.datasource.username=root
spring.datasource.password=
server.error.include-message=always
# ---------------JPA----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Chemin du répertoire de stockage des fichiers
upload.dir=src/main/resources/static

# Maximum file size for individual files
spring.servlet.multipart.max-file-size=100MB

# Maximum request size, including all files and other parts of the request
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrbenboyyy@gmail.com
spring.mail.password=htflurkpcyelzkxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
